apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: synergychat-api-pvc  # Имя PVC
spec:
  accessModes:
    - ReadWriteOnce  # Режим доступа (чтение/запись одним Pod)
  resources:
    requests:
      storage: 1Gi  # Запросить 1 ГБ места
